AZURE_OPENAI_ENDPOINT="https://jolgukwestus.openai.azure.com/"
AZURE_OPENAI_API_KEY="2b0c0f7f9fa842f19bd5c462f13a8074"
AZURE_OPENAI_DEPLOYMENT="jolgukwestus"
AZURE_OPENAI_API_VERSION="2024-02-15-preview"
AZURE_CONTENT_SAFETY_ENDPOINT="https://swedencontentjo.cognitiveservices.azure.com/"
AZURE_CONTENT_SAFETY_KEY="d587107dace347f8b2442f522b302a6b"